quarkus.swagger-ui.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi

# Add info to the OpenAPI spec
quarkus.smallrye-openapi.info-title=LabSeq REST API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Compute the l(n) sequence via /labseq/{n}